version: '3'

networks:
  DeviceMap:

services:
  #nginx
  nginx-service:
    image: nginx:stable-alpine
    ports:
      - "8080:80"
    volumes:
      - ./app:/var/www/project
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php-service
      - mysql-service
    container_name: nginx-container
    networks:
      - DeviceMap
  #php7.4
  php-service:
    build:
      context: .
      dockerfile: ./php/Dockerfile
    ports:
      - "9000:9000"
    volumes:
      - ./app:/var/www/project
      - ./php/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
    container_name: php-container
    networks:
      - DeviceMap
  #mysql5.27
  mysql-service:
    image: mysql:5.7
    container_name: mysql_container
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8 --collation-server=utf8_general_ci
    restart: always
    volumes:
      - ./mysql:/var/lib/mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: Devicemap
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    networks:
      - DeviceMap
  #node
  node-service:
    build:
      context: .
      dockerfile: ./node/Dockerfile
    container_name: node-container
    volumes:
      - ./app:/var/www/project
    networks:
      - DeviceMap
